<!DOCTYPE html>
<html>
  <head>
    <title>Euchre Tracker</title>
  </head>
  <body>
    <h1><center>Euchre Tracker</center></h1>
    <h2><center>Current Score</center></h2>
    <p><center><span class="normaltext">Team 1:</span>
      <button class = 'Score-Manager' onclick="decreaseTeam1Score()"><</button>
      <span id="team-1-score">0</span>
      <button class = 'Score-Manager'onclick="updateTeam1Score()">></button>
    </center>
    </p>

    <p><center><span class="normaltext">Team 2:</span>
      <button class = 'Score-Manager' onclick="decreaseTeam2Score()"><</button>
      <span id="team-2-score">0</span>
      <button class = 'Score-Manager' onclick="updateTeam2Score()">></button>
    </center>
    </p>

    <p><center>
      <button class = 'reset-button' onclick="resetScores()">Reset Scores</button>
    </p></center>

    <h2><center>Trump Suit</center></h2>
    <center><img id="trump-suit"></img></center>

    <h2> <center>Trump Selector</center></h2>

    <p>
      <center>
    <button class = 'TrumpButtons'
          onclick="updateTrumpHearts()"><img id = "HeartsImage" src= 
          https://raw.githubusercontent.com/Patward22/euchre-counter/main/red-heart-md.png>
      </button>
    <button class = 'TrumpButtons'
          onclick="updateTrumpDiamonds()"><img id = "DiamondsImage" src=
          https://raw.githubusercontent.com/Patward22/euchre-counter/main/Diamonds.png>
    </button>
    <button class = 'TrumpButtons'
          onclick="updateTrumpClubs()"><img id = "ClubsImage" src= 
          https://raw.githubusercontent.com/Patward22/euchre-counter/main/Clubs.png>
        </button>
    <button class = 'TrumpButtons'
          onclick="updateTrumpSpades()"><img id = "SpadesImage" src= 
          https://raw.githubusercontent.com/Patward22/euchre-counter/main/Spades.png>
        </button>
      </center>
    </p>

    <script>
      var team1Score = 0;
      var team2Score = 0;
      var trumpSuit = "";

      // Update the current score
      function updateScore(team1Score, team2Score) {
        document.getElementById('team-1-score').innerText = team1Score;
        document.getElementById('team-2-score').innerText = team2Score;
      }

      //Update Team 1 Score
      function updateTeam1Score() {
        team1Score = team1Score + 1;
        if (team1Score > 10) {team1Score = team1Score - 1;}
        document.getElementById('team-1-score').innerText = team1Score;
      }

      //Update Team 2 Score
      function updateTeam2Score() {
        team2Score = team2Score + 1;
        if (team2Score > 10) {team2Score = team2Score - 1;}
        document.getElementById('team-2-score').innerText = team2Score;
      }

      //Decrease Team 1 Score
      function decreaseTeam1Score() {
        team1Score = team1Score - 1;
        if (team1Score < 0) { team1Score = team1Score + 1; }
        document.getElementById('team-1-score').innerText = team1Score;
      }

      //Decrease Team 2 Score
      function decreaseTeam2Score() {
        team2Score = team2Score - 1;
        if (team2Score < 0) {team2Score = team2Score + 1; }
        document.getElementById('team-2-score').innerText = team2Score;
      }

      //Reset game scores
      function resetScores() {
        team1Score = 0;
        team2Score = 0;
        document.getElementById('team-1-score').innerText = team1Score;
        document.getElementById('team-2-score').innerText = team2Score;
      }

      //Update trump  suit to hearts
      function updateTrumpHearts() {
        document.getElementById('trump-suit').src = "https://raw.githubusercontent.com/Patward22/euchre-counter/main/red-heart-md.png";
      }

      //Update trump  suit to diamonds
      function updateTrumpDiamonds() {
        document.getElementById('trump-suit').src = 'https://raw.githubusercontent.com/Patward22/euchre-counter/main/Diamonds.png';
      }
      //Update trump  suit to clubs
      function updateTrumpClubs() {
        document.getElementById('trump-suit').src = 'https://raw.githubusercontent.com/Patward22/euchre-counter/main/Clubs.png';
      }
      //Update trump  suit to spades
      function updateTrumpSpades() {
        document.getElementById('trump-suit').src = 'https://raw.githubusercontent.com/Patward22/euchre-counter/main/Spades.png';
      }

    </script>
    <style scoped>
    .TrumpButtons {
      height: 60px;
      width: 60px;
      background-color: white;
      border-color: black;
    }
    #ClubsImage{
      height: 40px;
      width: 40px;
      border-color: black;
    }
    #HeartsImage{
      height: 40px;
      width: 40px;
      border-color: black;
    }
    #SpadesImage{
      height: 40px;
      width: 40px;
    }
    #DiamondsImage{
      height: 40px;
      width: 40px;
      border-color: black;
    }
    .Score-Manager {
      color: black;
      background-color: white;
      font-size: larger;
    }
    .reset-button{
      background-color: white;
      color: black;
      font-size: large;
      border-color: black;
    }
    h2{
      font-size: xx-large;
    }
    h1{
      font-size: 400%;
      vertical-align: auto;
    }
    .normaltext{
      font-size: 150%;
    }
    #trump-suit{
      background-color: white;
      border: 0;
      height: 80px;
      width: 80px;
    }
    @media only screen and (max-width:1023px) {
      h1{
        font-size: 800%;
        vertical-align: auto;
      }
      h2{
        font-size: 400%;
      }
      #HeartsImage{
        height: 80px;
        width: 80px;
      }
      #DiamondsImage{
        height: 80px;
        width: 80px;
      }
      #ClubsImage{
        height: 80px;
        width: 80px;
      }
      #SpadesImage{
        height: 80px;
        width: 80px;
      }
      .TrumpButtons {
        height: 100px;
        width: 100px;
        background-color: white;
        border-color: black;
      }
      .Score-Manager {
        color: black;
        background-color: white;
        font-size: xx-large;
        margin-left: 3%;
        margin-right:3%;
        margin-top: 3%;
        margin-bottom: 3%;
      }
      .normaltext{
        font-size: 300%;
      }
      .reset-button{
        font-size: 300%;
        margin-top: 7%;
        margin-bottom: 0%;
      }
      #trump-suit{
        height: 160px;
        width: 160px;
      }
      #team-1-score{
        font-size: 250%;
      }
      #team-2-score{
        font-size: 250%;
      }
    }
    </style>
  </body>
</html>
